<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/css/jquery-ui.structure.min.css" rel="stylesheet">
    <style>
        body {
            width: 220px;
        }

        button {
            width: 100px;
            margin-top: 10px;
        }

        ol {
            padding-left: 10px;
        }

        li {
            border-top: 1px solid red;
            margin-top: 2px;
            font-size: 8px;
        }

        .ui-menu {
            position: absolute;
            width: 100px;
        }

        .auto-play{
            float: left;
        }
        .auto-play ul {
            border-radius: 4px;
            border: 1px solid #aaaaaa;
            background: #ffffff 50% 50% repeat-x;
            color: #222222;
        }

        .auto-play ul li {
            border: 0;
            line-height: 20px;
            font-size: 10px;
        }
        .auto-play ul li a{
            text-decoration: none;
            display: block;
            padding: 2px .4em;
            line-height: 1.5;
            min-height: 0;
            font-weight: normal;
            color: #222222;
        }
        .auto-play ul li a:hover{
            border-radius: 4px;
            border: 1px solid #999;
            background: #dadada 50% 50% repeat-x;
        }
    </style>
</head>
<body>
<button class="ui-button" id="openFavorite">打开bilibili</button>

<button class="ui-button" id="openPlayPage">打开播放页</button>

<button class="ui-button" id="record">收录当前页</button>

<button class="ui-button" id="select">禁用</button>
<!--<input type="text"><br>-->

<div class="auto-play">
    <!--<button class="ui-button" id="select">禁用</button>-->
    <ul>
        <li><a href="#" type="disable">禁用</a></li>
        <li><a href="#" type="play">自动播放</a></li>
    </ul>
</div>
<div id="recordList" style="display: none">
    <p>成功收录以下：</p>
    <ol>

    </ol>
</div>
</body>
<script src="/js/jquery-3.2.0.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/json2.js"></script>
<script src="/js/common.js"></script>
<script src="js/popup.js"></script>
</html>