<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/css/jquery-ui.structure.min.css" rel="stylesheet">
    <style>
        body {
            width: 260px;
        }

        button {
            width: 120px;
            margin-top: 10px;
        }

        ol {
            padding-left: 10px;
        }

        li {
            border-top: 1px solid red;
            margin-top: 2px;
            font-size: 8px;
        }

        .auto-play ul {
            border-radius: 4px;
            border: 1px solid #aaaaaa;
            background: #ffffff 50% 50% repeat-x;
            color: #222222;
        }

        .auto-play ul li {
            border: 0;
            line-height: 20px;
            font-size: 10px;
        }

        .auto-play ul li a {
            text-decoration: none;
            display: block;
            padding: 2px .4em;
            line-height: 1.5;
            min-height: 0;
            font-weight: normal;
            color: #222222;
        }

        .auto-play ul li a:hover {
            border-radius: 4px;
            border: 1px solid #999;
            background: #dadada 50% 50% repeat-x;
        }

        .search-text {
            width: 240px;
            height: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<button style="width: 244px" class="ui-button" id="openFavorite">打开bilibili</button>

<button class="ui-button" id="openPlayPage">打开播放页</button>

<button class="ui-button" id="record">收录当前页</button>

<button class="ui-button" id="autoPlay">自动播放</button>

<button class="ui-button" id="wideScreen">宽屏</button>

<button class="ui-button" id="clearAd">去广告</button>

<button class="ui-button" id="playLocation">移至标题</button>

<button class="ui-button" id="barrage">弹幕(开)</button>

<input type="text" class="search-text" placeholder="搜索（6位及以上纯数字视为av号）"/>

<div id="recordList" style="display: none">
    <p>成功收录以下：</p>
    <ol>

    </ol>
</div>
</body>
<script src="/js/jquery-3.2.0.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/json2.js"></script>
<script src="/js/common.js"></script>
<script src="js/popup.js"></script>
</html>